<html>
	<head>
		<title>Martin Lorenz – privat</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
        <a href="#" lang='de' hreflang="en" onclick="setLang('en'); return false">English</a>
        <a href="#" lang='en' hreflang="de" onclick="setLang('de'); return false">Deutsch</a>
        <p lang='it'>Ciao a tutti!</p>
        <p lang='en'>Hi everyone!</p>
        <p lang='fr'>Bon Baguette!</p>
        <p lang='de'>Na Servus!</p>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script src="assets/js/lang.js"></script>
    </body>
</html>
